<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="280dp"
        app:srcCompat="@drawable/login_header" />

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="201dp"
        android:background="@drawable/btn_bg3"
        android:text="Open the door"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="19dp"
        android:text="Door status: "
        android:textSize="20dp"
        android:visibility="gone"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/btn_bg2"
        android:text="Add to Database"
        android:visibility="gone"
        android:textColor="@color/white" />
    <TextView
        android:text="Name"
        android:id="@+id/url_to_be_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/name_to_be_send"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


</RelativeLayout>