<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right">






<!--    &lt;!&ndash; Your secondary layout here &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/layout_delete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/red"-->
<!--            android:text="Delete"/>-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Your main layout here &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical" >-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/user_text_view"-->
<!--            android:textSize="18sp"-->
<!--            android:text="Name"-->
<!--            android:padding="20dp"/>-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/user_image_view"/>-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>